<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

<style>
    body {
      background-color: rgb(218, 214, 211);
      align-content: center;
      text-align: center;
     
    }
    
    h1 {
      color: maroon;
      text-align:center;
     

      
    }

    h3 {
        color: rgb(79, 55, 145);
        text-align: center;

    }

    table {
        
        color: rgb(85, 65, 65);
        border-spacing: 15px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        box-shadow: 2px 2px 2px 1px rgba(172, 163, 163, 0.491);;

 

    }
    th {
        
        border: 1px solid rgb(172, 184, 60);
        border-radius: 10px;
    }

    td{
        
        background-color: #f5eeee;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
        
    }
    tr {
        background-color: #f1dcdc83;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
        

    }
#btnControl {
    display: none;
                }

    #btnControl:checked + label > img {
    width: 70%;
    }
#btnControl1 {
    display: none;
                }

    #btnControl1:checked + label > img {
    width: 70%;
    }
#btnControl2 {
    display: none;
                }

    #btnControl2:checked + label > img {
    width: 70%;
    }
    #btnControl3 {
    display: none;
                }

    #btnControl3:checked + label > img {
    width: 70%;
    }
    #btnControl4 {
    display: none;
                }

    #btnControl4:checked + label > img {
    width: 70%;
    }
    #btnControl5 {
    display: none;
                }

    #btnControl5:checked + label > img {
    width: 70%;
    }
    #btnControl6 {
    display: none;
                }

    #btnControl6:checked + label > img {
    width: 70%;
    }
    #btnControl7 {
    display: none;
                }

    #btnControl7:checked + label > img {
    width: 70%;
    }
    #btnControl8 {
    display: none;
                }

    #btnControl8:checked + label > img {
    width: 70%;
    }
    #btnControl9 {
    display: none;
                }

    #btnControl9:checked + label > img {
    width: 70%;
    }
    #btnControl10 {
    display: none;
                }

    #btnControl10:checked + label > img {
    width: 70%;
    }
    #btnControl11 {
    display: none;
                }

    #btnControl11:checked + label > img {
    width: 70%;
    }
    #btnControl12 {
    display: none;
                }

    #btnControl12:checked + label > img {
    width: 70%;
    }
    
    img {
        width:20%;
        cursor: zoom-in;
    }
    </style>
</head>
<html>
<body>


<p><h3>Certificates</h3></p>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/Python1.png"> <img src="Python1.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/Linux1.png"> <img src="Linux1.png"></a>
        </div>  
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/SPSS1.png"> <img src="SPSS1.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/HULT1.png"> <img src="HULT1.png"></a>
        </div> 
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/Advance1.png"> <img src="Advance1.png"></a>
        </div>        
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/Cyber1.png"> <img src="Python1.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/HTML2.png"> <img src="Python1.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/Python2.png"> <img src="Python1.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/SQL2.png"> <img src="SQL2.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/Data2.png"> <img src="Data2.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/Python1.png"> <img src="Python1.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/PHP2.png"> <img src="PHP2.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/CSS2.png"> <img src="CSS2.png"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 bg-primary-subtle text-dark p-2 p-md-1 m-1 rounded-3">
            <a href="https://showmikahmedpranta.github.io/Portfolio/ML2.png"> <img src="ML2.png"></a>
        </div>
</label>
</body>
</html>
