<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
      background-color: rgb(218, 214, 211);
      align-content: center;
      text-align: center;
     
    }
    
    h1 {
      color: maroon;
      text-align:center;
     

      
    }

    h3 {
        color: rgb(79, 55, 145);
        text-align: center;

    }

    table {
        
        color: rgb(85, 65, 65);
        border-spacing: 15px;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        box-shadow: 2px 2px 2px 1px rgba(172, 163, 163, 0.491);;

 

    }
    th {
        
        border: 1px solid rgb(172, 184, 60);
        border-radius: 10px;
    }

    td{
        
        background-color: #f5eeee;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
        
    }
    tr {
        background-color: #f1dcdc83;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);;
        

    }
#btnControl {
    display: none;
                }

    #btnControl:checked + label > img {
    width: 70%;
    }
    img {
        width:20%;
        cursor: zoom-in;
    }
    </style>
</head>
<html>
<body>

<h1>Showmik Ahmed Pranta</h1>


<p>
    <button style="font-size:12px"><i class="fa fa-envelope-o"></i>&NonBreakingSpace; 
    
        <a href="mailto:showmikahmedpranta@gmail.com">
            showmikahmedpranta@gmail.com       
        </a>
    </button>

    <button style="font-size:12px"><i class="fa fa-mobile"></i>&NonBreakingSpace;01647636003
    </button>
    <button style="font-size:12px">
        <a href="https://www.linkedin.com/in/showmik-ahmed-pranta-808276164">linkedin</a>
    </button>
    <button style="font-size:12px">
        <a href="https://github.com/ShowmikAhmedPranta?tab=repositories">github</a>
    </button>


</p>

<p>
    <h3>Education</h3>
</p>

<table>
<tr>
    <td>
<table>
    <tr><td><b>BSc Engineering</b></td></tr>
    <tr><td>Rajshahi University of Engineering & Technology</td></tr>
    <tr><td>Department of Computer Science & Engineering</td></tr>
    <tr><td>Fourth year(Thesis Defense is remaining)</td></tr>   
</table>
</td>
<td>
<table>
    <tr><td><b>Higher Secondary Certificate</b></td></tr>
    <tr><td>Agricultural University College, Mymensingh</td></tr>
    <tr><td>Dhaka Board</td></tr>
    <tr><td>GPA: 5.00</td></tr>   
</table>
</td>
<td>
    <table>
        <tr><td><b>Secondary School Certificate</b></td></tr>
        <tr><td>Progressive Model School, Mymensingh</td></tr>
        <tr><td>Dhaka Board</td></tr>
        <tr><td>GPA: 5.00</td></tr>   
    </table>
    </td>
</tr>
</table>

<p>
    <h3>Skills</h3>
</p>

<table>
<tr>
    <td>
<table>
    <tr><td>Python</td></tr>
    <tr><td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Numpy</td></tr>
    <tr><td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Pandas</td></tr>
    <tr><td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Matplotlib</td></tr>
    <tr><td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Tkinter</td></tr>   
</table>
</td>
<td>
<table>
    <tr><td>Linux</td></tr>
    <tr><td>SQL</td></tr>
    <tr><td>OOP</td></tr>
    <tr><td>IBM SPSS</td></tr>   
</table>
</td>
<td>
    <table>
        <tr><td>C</td></tr>
        <tr><td>C++</td></tr>
        <tr><td>HTML</td></tr>
        <tr><td>CSS</td></tr>   
    </table>
    </td>
</tr>
</table>

<p>
    <h3>Language</h3>
    <table>
        <tr>
            <td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Bangla&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</td>
            <td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;English&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</td>
            <td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Hindi(Listening, Speaking)&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</td>
        </tr>
    </table>
</p>

<p>
    <h3>Hobby</h3>
    <table>
        <tr>
            <td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Pencil Sketching&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</td>
            <td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Movie&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</td>
            <td>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;Story Listening&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</td>
        </tr>
    </table>
</p>
<p><h3>Certificates</h3></p>

<input type="checkbox" id="btnControl"/>
<label class="btn" for="btnControl">
    
<img src="Python1.png">
<img src="Linux1.png">
<img src="SPSS1.png">
<img src="HULT1.png">
<img src="Advance1.png">
<img src="Cyber1.png">
<img src="HTML2.png">
<img src="Python2.png">
<img src="SQL2.png">
<img src="Data2.png">
<img src="PHP2.png">
<img src="CSS2.png">
<img src="ML2.png">
</label>
</body>
</html>
